<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Página de Login</title>
</head>
<body class="body--login">
    

        <div class="container">
        <h1>Fazer Login </h1>
        <form method="POST" class="b7validator">
          <label>
            Seu email:<br />
            <input type="text" name="email" data-rules="required|email" />
          </label>
          <label>
            Sua senha:<br />
            <input type="password" name="password" />
          </label>

          <label>
            <input type="submit" value="Entrar" class="botao--cadastrar" />
          </label>
        </form>
</div>

</body>
</html>